[
 ;; user
 {:db/id #db/id[:db.part/db]
  :db/ident :user/code
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity  
  :db/fulltext true
  :db/doc "A user's login"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's password"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/datemask
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's date format mask"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/timemask
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's time format mask"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/language
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A user's preferred language"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/employee
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A user's employee"
  :db.install/_attribute :db.part/db}

 ;; employee
 {:db/id #db/id[:db.part/db]
  :db/ident :employee/english
  :db/fulltext true
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A employee english name"
  :db.install/_attribute :db.part/db}


 {:db/id #db/id[:db.part/db]
  :db/ident :employee/chinese
  :db/fulltext true  
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A employee chinese name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :employee/payrollgroup
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "PayrollGroup which has budget for this employee"
  :db.install/_attribute :db.part/db}

  
 {:db/id #db/id[:db.part/db]
  :db/ident :employee/positions
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Positions hold by employee"
  :db.install/_attribute :db.part/db}


;; position
 {:db/id #db/id[:db.part/db]
  :db/ident :position/organization
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Organization which has budget for this position"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :position/english
  :db/fulltext true  
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Position english title"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :position/chinese
  :db/fulltext true  
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Position chinese title"
  :db.install/_attribute :db.part/db}


;; organization
 {:db/id #db/id[:db.part/db]
  :db/ident :organization/orgcode
  :db/fulltext true  
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "An organization code"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :organization/english
  :db/fulltext true  
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "An organization english name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :organization/chinese
  :db/fulltext true  
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "An organization chinese name"
  :db.install/_attribute :db.part/db}


;; payrollgroup
 {:db/id #db/id[:db.part/db]
  :db/ident :payrollgroup/english
  :db/fulltext true  
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Payrollgroup english name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :payrollgroup/chinese
  :db/fulltext true  
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Payrollgroup chinese name"
  :db.install/_attribute :db.part/db}


 ;; sysmenu
 {:db/id #db/id[:db.part/db]
  :db/ident :sysmenu/menucode
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :sysmenu/chinese
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :sysmenu/english
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :sysmenu/submenu
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's time format mask"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :sysmenu/urltarget
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's time format mask"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :sysmenu/menuopt
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :sysmenu/menuorder
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :sysmenu/menulevel
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}  


;; messages
 {:db/id #db/id[:db.part/db]
  :db/ident :message/sender
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Employee who sent message"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :message/To
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Receipients for the message"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :message/CC
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Receipients for the message"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :message/Bcc
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Receipients for the message"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :message/senddate
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Messsage sent time"
  :db.install/_attribute :db.part/db}  

 {:db/id #db/id[:db.part/db]
  :db/ident :message/status
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Messsage status"
  :db.install/_attribute :db.part/db}  

 {:db/id #db/id[:db.part/db]
  :db/ident :message/english
  :db/fulltext true  
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Message english subject"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :message/chinese
  :db/fulltext true  
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Message chinese subject"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :message/body
  :db/fulltext true  
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Message Body Text"
  :db.install/_attribute :db.part/db}

 ]
